body{
    background-color: gray;
    
}
.Login-Form{
    width: 500px;
    height: auto;
    margin: auto;
    margin-top: 50px;
    background-color: white;
}

form {
    border: 3px solid #f1f1f1;
    border-radius: 12px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.center-content {
    text-align: center; 
  }
.fpsw{
 /*  */
}
.Btn-RememberMe{
   /*  */ 
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }

}